[buildout]
parts = sphinx
versions = versions
allow-picked-versions = false
show-picked-versions = true

[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    sphinx-rtd-theme

[versions]
Babel = 2.9.0
Jinja2 = 2.11.2
MarkupSafe = 1.1.1
Pygments = 2.7.2
Sphinx = 3.3.1
alabaster = 0.7.12
certifi = 2020.11.8
chardet = 3.0.4
docutils = 0.16
idna = 2.10
pyparsing = 2.4.7
pytz = 2020.4
requests = 2.25.0
snowballstemmer = 2.0.0
sphinx-rtd-theme = 0.5.0
urllib3 = 1.26.2
zc.recipe.egg = 2.0.7

# Required by:
# Sphinx==3.3.1
imagesize = 1.2.0

# Required by:
# Sphinx==3.3.1
packaging = 20.4

# Required by:
# packaging==20.4
six = 1.15.0

# Required by:
# Sphinx==3.3.1
sphinxcontrib-applehelp = 1.0.2

# Required by:
# Sphinx==3.3.1
sphinxcontrib-devhelp = 1.0.2

# Required by:
# Sphinx==3.3.1
sphinxcontrib-htmlhelp = 1.0.3

# Required by:
# Sphinx==3.3.1
sphinxcontrib-jsmath = 1.0.1

# Required by:
# Sphinx==3.3.1
sphinxcontrib-qthelp = 1.0.3

# Required by:
# Sphinx==3.3.1
sphinxcontrib-serializinghtml = 1.1.4
